# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=py38h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
astor=0.8.1=py38h06a4308_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
cryptography=37.0.1=py38h9ce1e76_0
dataclasses=0.8=pyh6d0b6a4_7
dotmap=1.3.30=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
frozenlist=1.2.0=py38h7f8727e_0
gast=0.3.3=py_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py38hce63b2e_0
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.1.0=pyhd3eb1b0_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.3.4=py38h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=5.2.0=py38h7f8727e_2
ncurses=6.3=h5eee18b_3
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
oauthlib=3.1.0=py_0
openssl=1.1.1o=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pypi_0
pip=22.1.2=py38h06a4308_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=py38h06a4308_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
pyyaml=6.0=py38h7f8727e_1
readline=8.1.2=h7f8727e_1
requests=2.28.1=py38h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.7.3=py38hc147768_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=hc218d9a_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.0=py38hca6d32c_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
tensorflow=2.3.0=mkl_py38hd53216f_0
tensorflow-base=2.3.0=mkl_py38hac35e67_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-gpu=2.9.1=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=py38h06a4308_1
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.11=py38h06a4308_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py38h5eee18b_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
